.promo {
  background-color: var(--light-bg);
  padding: 8rem 1rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  
  @media (width >= 768px) {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
}

.content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  
  @media (width >= 768px) {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
}

.textContent {
  padding: 1rem;
}

.title {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.description {
  margin-bottom: 1.5rem;
  line-height: 1.6;
  color: var(--text-color);
}

.button {
  display: inline-block;
  background-color: black;
  color: white;
  padding: 0.75rem 1.25rem;
  text-decoration: none;
  transition: background-color 0.3s;
  
  &:hover {
    background-color: #333;
  }
  
  i {
    margin-right: 0.5rem;
  }
}

.imageContainer {
  width: 100%;
}

.imageContent {
  width: 100%;
}

.image {
  width: 100%;
  border-radius: 0.5rem;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
