.team {
  padding: 8rem 1rem;
}

.sectionTitle {
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.sectionSubtitle {
  text-align: center;
  font-size: 1.25rem;
  margin-bottom: 4rem;
}

.teamGrid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
  filter: grayscale(70%);
  
  @media (width >= 640px) {
    grid-template-columns: repeat(2, 1fr);
  }
  
  @media (width >= 1024px) {
    grid-template-columns: repeat(4, 1fr);
  }
}
